{
  "id": "google-keep-importer",
  "name": "Google Keep Importer",
  "description": "Importiert Google Keep Notizen inklusive Tags, Formatierungen und Anhängen",
  "version": "1.0.0",
  "author": "Dein Name",
  "icon": "icon.svg",
  "permissions": ["notes:create", "notes:update"],
  "settings": [
    {
      "key": "googleKeepFolder",
      "name": "Google Keep Ordner",
      "type": "text",
      "description": "Pfad zum Google Takeout Keep-Ordner (JSON-Dateien)"
    }
  ],
  "commands": [
    {
      "id": "import-google-keep",
      "name": "Google Keep importieren",
      "description": "Importiert alle Google Keep Notizen"
    }
  ]
}