{
  "name": "blinko-plugin-google-keep-importer",
  "author": "user",
  "url": "https://github.com/blinko-space/blinko-plugin-template",
  "version": "0.1.0",
  "minAppVersion": "0.0.0",
  "displayName": {
    "default": "Blinko: Google Keep Importer",
    "de": "Blinko: Google Keep Importer"
  },
  "description": {
    "default": "Import Google Keep notes with tags and formatting into Blinko.",
    "de": "Importiert Google Keep Notizen inkl. Tags und Formatierung in Blinko."
  },
  "readme": {
    "default": "README.md",
    "de": "README_DE.md"
  },
  "main": "src/index.ts"
}
